<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jeron Chan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jeron Chan</h1>
        <p>A Chance to Change.</p>


        <p class="view"><a href="index.html">Home</a></p>
        <p class="view"><a href="about.html">About</a></p>
        <p class="view"><a href="Resume">Resume</a></p>
        <p class="view"><a href="My Projects">My Projects</a></p>
        <p class="view"><a href="contact.html">Contact</a></p>

      </header>
      <section>
        <h3>
        <a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Get in touch with me.</h3>
        
        <h3>Linked in</h3>
        <p>You can view my profile <a href=ca.linkedin.com/in/jeronchan/en"here</a>.</p>
        <h3>Email</h3>
        <p>You can contact me via email <a href=mailto:Jeron.chan@gmail.com>here</a>.</p>
        
    </body>
  </html>
